{
  "name": "authbasics",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
